
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Complete Introduction to Development">
      
      
        <meta name="author" content="Trent Fellbootman">
      
      
        <link rel="canonical" href="https://TODO/zh/developer-mindset/abstraction/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../hierarchy/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.1">
    
    
      
        <title>抽象：开发者的思维方式 - DEV-000</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.45e1311d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="DEV-000" class="md-header__button md-logo" aria-label="DEV-000" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DEV-000
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              抽象：开发者的思维方式
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../developer-mindset/abstraction/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ru/developer-mindset/abstraction/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/developer-mindset/abstraction/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Trent-Fellbootman/dev000" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Trent-Fellbootman/dev000
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Module 0: The Developer's Mindset

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../abstract-computer/" class="md-tabs__link">
          
  
  Module 1: The Abstract Computer

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../programming-languages/intro/" class="md-tabs__link">
          
  
  Module 2: Programming Languages

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="DEV-000" class="md-nav__button md-logo" aria-label="DEV-000" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    DEV-000
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Trent-Fellbootman/dev000" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Trent-Fellbootman/dev000
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Home
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DEV-000：开发的完全介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../outline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DEV-000 课程结构
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Module 0: The Developer's Mindset
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Module 0: The Developer's Mindset
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模块 0: 开发者思维方式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    抽象：开发者的思维方式
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    抽象：开发者的思维方式
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      什么是“抽象”？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      一个抽象的例子
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      与抽象相关的术语和短语
    </span>
  </a>
  
    <nav class="md-nav" aria-label="与抽象相关的术语和短语">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abstraction" class="md-nav__link">
    <span class="md-ellipsis">
      抽象（Abstraction）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstraction-over" class="md-nav__link">
    <span class="md-ellipsis">
      在...上的抽象（Abstraction over）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstract-away" class="md-nav__link">
    <span class="md-ellipsis">
      抽象掉（Abstract away）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#highlow-level-abstraction" class="md-nav__link">
    <span class="md-ellipsis">
      高/低层抽象（High/Low level abstraction）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      抽象在开发者的世界中是什么样子？
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hierarchy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    层次结构：管理复杂性的一种方法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    标准：促进实体间的交互
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conclusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结论
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Module 1: The Abstract Computer
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Module 1: The Abstract Computer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abstract-computer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模块 1：抽象计算机
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abstract-computer/why-abstraction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    抽象计算机：我们为什么需要它？
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abstract-computer/isa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    寄存器、内存和指令：指令集体系结构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abstract-computer/memory-use-cases-stack-heap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    内存用例、堆栈和堆：基本内存管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abstract-computer/conclusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结论
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Module 2: Programming Languages
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Module 2: Programming Languages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模块2：编程语言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    编程语言：高级概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Common Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Common Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/common-concepts/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    现代编程语言中的常见概念
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/common-concepts/variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    变量
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      什么是“抽象”？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      一个抽象的例子
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      与抽象相关的术语和短语
    </span>
  </a>
  
    <nav class="md-nav" aria-label="与抽象相关的术语和短语">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abstraction" class="md-nav__link">
    <span class="md-ellipsis">
      抽象（Abstraction）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstraction-over" class="md-nav__link">
    <span class="md-ellipsis">
      在...上的抽象（Abstraction over）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstract-away" class="md-nav__link">
    <span class="md-ellipsis">
      抽象掉（Abstract away）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#highlow-level-abstraction" class="md-nav__link">
    <span class="md-ellipsis">
      高/低层抽象（High/Low level abstraction）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      抽象在开发者的世界中是什么样子？
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/Trent-Fellbootman/dev000/blob/main/docs/zh/developer-mindset/abstraction.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="_1">抽象：开发者的思维方式</h1>
<p>每个开发者都必须理解的最重要的概念是<strong>抽象</strong>，这是所有软件系统、硬件架构以及实质上所有复杂事物的基本概念。</p>
<p>抽象有助于管理实际世界系统的复杂性，将复杂系统分解为更简单的组件，并使创造者和非创造者能够迅速理解“这个东西是什么”。抽象几乎存在于现代世界的每个方面，从软件应用到硬件，甚至包括“非技术”行业，如动画电影。然而，对于开发者来说，抽象尤其重要，因为他们每天都与这个概念打交道。基本上，抽象应该成为开发者的第二本能。</p>
<h2 id="_2">什么是“抽象”？</h2>
<p>一般来说，“抽象”大致意味着<strong>“为某人定义某事物时，忽略所有无关信息的过程”，</strong>并且该定义（“某事物”是什么）称为一个抽象**。 </p>
<p>!!! 注意：“抽象有时被称为“语义”作为同义词。</p>
<p>请注意，有些人可能会对“抽象”有不同的定义，比如“共同于多个实体的抽象本质”。在这里，我将将该定义分为两部分：
其中“抽象本质”部分被定义为抽象；
其中“共同于多个实体的”部分被定义为“标准”，这一概念将在后面的章节中介绍。</p>
<p>根据上述定义，当抽象某事物时，有一些重要的问题需要问：</p>
<ol>
<li><strong>要抽象的“事物”是什么？</strong></li>
<li><strong>那个“某人”是谁？他/她/它将如何与“事物”交互？</strong></li>
<li><strong>在该“某人”的视角中，这个“事物”是什么？</strong></li>
<li><strong>哪些信息是相关的？哪些信息是无关的？即，那个“某人”需要了解什么？</strong></li>
</ol>
<p>请注意，这些问题的答案是依赖于抽象的“目标受众”，即将使用抽象和与“事物”交互的人（或系统）。如果你的受众发生变化，"事物"的样子可能会有所不同，相关信息可能会变得无关，反之也然。</p>
<p>抽象不仅仅意味着为他人而存在；有时候（实际上大部分情况下），受众将是你自己，你正在设计和实现需要抽象化的东西。</p>
<p>尽管我上面给出了一个定义，但抽象本身是一个非常难以清晰定义的“抽象”概念，并且没有被广泛接受的定义。因此，我将使用一个例子来说明抽象的真正含义。</p>
<h2 id="_3">一个抽象的例子</h2>
<table>
<thead>
<tr>
<th><img alt="abstracted-car" src="../res/car-abstraction.png" /></th>
<th><img alt="concrete-car" src="../res/car-mechanics.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>当你早晨赶时间，看到一辆汽车时，你首先会想到什么？是 “我可以开这个东西四处走”，还是底盘、发动机、轮胎和油箱？</p>
<p>我相信大多数人的观点都是前者。当然，后者的观点也很重要，但对你而言，它在此时是<strong>无关的</strong>：你在赶时间，所以你所关心的只有你可以开一辆车快速到达工作场所。</p>
<p>无论你相信与否，你已经在上述例子中创建了一个抽象。我们来详细拆分一下：</p>
<ul>
<li>抽象的目标：汽车。</li>
<li>目标受众：你。</li>
<li>这个东西（“抽象”）是什么：你可以用来开车并快速到任何地方的东西。</li>
<li>相关信息：你可以把这个东西开走。它很快。</li>
<li>无关信息：它由发动机、油箱、底盘等构成。它的长度为4.6米，高度为1.6米，最大功率输出为140匹马力。类似的东西。</li>
</ul>
<p>上述解释应该很容易理解：目标受众是你，你只需要了解你可以开一辆车，所以那就是抽象。</p>
<p>然而，对于汽车工厂的工人来说，观点可能会不同。工人们制造汽车；他们不需要知道如何驾驶汽车，但他们确实需要了解汽车的内部工作原理，以便能够制造它。这次，我们有：</p>
<ul>
<li>抽象的目标：汽车。</li>
<li>目标受众：工厂工人。</li>
<li>这个东西（“抽象”）是什么：由发动机、油箱、底盘和其他一些东西组成的东西。</li>
<li>相关信息：汽车的内部结构。</li>
<li>无关信息：如何驾驶汽车。</li>
</ul>
<p>正如您所看到的，<strong>抽象取决于目标受众</strong>。随着目标受众的变化，抽象的目标定义可以改变，以前相关/无关的信息也可以变得无关/相关。</p>
<p>抽象也取决于目标受众的角色。当你驾驶汽车时，汽车的抽象是“你可以驾驶的东西”；当你修理汽车时，抽象开始包括发动机、轮胎等，因为这些细节现在对你来说是相关的。</p>
<p>因此，识别目标受众并了解它将对抽象目标进行什么操作，然后决定哪些信息是相关/无关的，并将“事物”抽象化给受众，这始终很重要。</p>
<h2 id="_4">与抽象相关的术语和短语</h2>
<p>在开发者的世界中，您可能会遇到与抽象相关的一些术语或短语。
下面是其中一些的含义：</p>
<h3 id="abstraction">抽象（Abstraction）</h3>
<p>根据场景的不同，“抽象”可以有三个不同的含义：</p>
<ul>
<li>第一个含义是对象的“抽象定义”，就像本节中定义的那样。
这个含义强调的是“某物在某人看来是什么”，
但是“某物看起来如何”可以是简单的，也可以是复杂的，这取决于“某人”；</li>
<li>第二个含义是“通过隐藏无关细节创建的简化定义的对象抽象”。
这个含义强调“抽象”是一个隐藏了细节的简化描述。</li>
<li>第三个含义是“共享于许多对象之间的抽象标准”；
这个含义强调的是抽象适用于潜在的多个对象。</li>
</ul>
<h3 id="abstraction-over">在...上的抽象（Abstraction over）</h3>
<p>“在<span class="arithmatex">\(A\)</span>上的抽象”意味着<span class="arithmatex">\(A\)</span>是抽象的目标，
即抽象是从<span class="arithmatex">\(A\)</span>创建出来，并且抽象适用于<span class="arithmatex">\(A\)</span>。</p>
<h3 id="abstract-away">抽象掉（Abstract away）</h3>
<p>将<span class="arithmatex">\(A\)</span>抽象掉意味着在创建抽象时隐藏无关细节；
这里的<span class="arithmatex">\(A\)</span>就是那些“无关细节”。
一个例子是“编程语言在计算机硬件中抽象掉了许多细节”。</p>
<h3 id="highlow-level-abstraction">高/低层抽象（High/Low level abstraction）</h3>
<p>高层抽象是更抽象的抽象，
而低层抽象是更具体的抽象。
换句话说，高层抽象通常更简单，但与被抽象化的实际对象（们）之间的距离更远；
低层抽象通常更复杂，但与抽象的目标（们）更接近。</p>
<p>例如，如果抽象的目标是一辆汽车，高层抽象可能是“你可以驾驶的东西”；
低层抽象可能是“有发动机、底盘和几个轮子的东西”
（是的，这也是一个抽象。由于每辆汽油动力汽车都有发动机、底盘和一些轮子，
并且该定义隐藏了引擎、底盘等的内部工作原理，
因此可以认为从某种方式上来说它是“抽象和通用”的）。</p>
<h2 id="_5">抽象在开发者的世界中是什么样子？</h2>
<p>尽管汽车的例子说明了抽象的概念，但它似乎与开发者的东西无关。现在，让我们看看在现实世界的软件系统和代码中抽象是什么样子。</p>
<p>这是来自<a href="https://github.com/Trent-Fellbootman/konnyaku-gpt">KonnyakuGPT</a>的源代码片段，这是一个由人工智能驱动的动画字幕生成工具（无需理解代码）：</p>
<div class="language-Python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span> <span class="nf">simple_split_subtitles</span><span class="p">(</span><span class="n">subtitles</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">srt</span><span class="o">.</span><span class="n">Subtitle</span><span class="p">],</span> <span class="n">max_duration</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">srt</span><span class="o">.</span><span class="n">Subtitle</span><span class="p">]:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Splits subtitles that are too long.</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="sd">    The splitting scheme is simple; sentences are LIKELY to be broken into pieces.</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="sd">    Args:</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="sd">        subtitles (Sequence[srt.Subtitle]): Original subtitles.</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="sd">        max_duration (float, optional): The maximum duration of each output subtitle, in seconds. Defaults to 10.</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="sd">    &quot;&quot;&quot;</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="n">new_subtitles</span> <span class="o">=</span> <span class="p">[]</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="k">for</span> <span class="n">subtitle</span> <span class="ow">in</span> <span class="n">subtitles</span><span class="p">:</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>        <span class="n">remaining_text</span> <span class="o">=</span> <span class="n">subtitle</span><span class="o">.</span><span class="n">content</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>        <span class="n">current_start</span> <span class="o">=</span> <span class="n">subtitle</span><span class="o">.</span><span class="n">start</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>        <span class="n">splitted_subtitles</span> <span class="o">=</span> <span class="p">[]</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">remaining_text</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>            <span class="n">expected_text_length</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">max_duration</span> <span class="o">/</span> <span class="p">(</span><span class="n">subtitle</span><span class="o">.</span><span class="n">end</span> <span class="o">-</span> <span class="n">current_start</span><span class="p">)</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">remaining_text</span><span class="p">))</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>            <span class="n">actual_text_length</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">expected_text_length</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">remaining_text</span><span class="p">))</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>            <span class="n">item_text</span> <span class="o">=</span> <span class="n">remaining_text</span><span class="p">[:</span><span class="n">actual_text_length</span><span class="p">]</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>            <span class="n">item_duration</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">item_text</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">remaining_text</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">subtitle</span><span class="o">.</span><span class="n">end</span> <span class="o">-</span> <span class="n">current_start</span><span class="p">)</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>            <span class="n">splitted_subtitles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">srt</span><span class="o">.</span><span class="n">Subtitle</span><span class="p">(</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>                <span class="n">index</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">new_subtitles</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">splitted_subtitles</span><span class="p">),</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>                <span class="n">start</span><span class="o">=</span><span class="n">current_start</span><span class="p">,</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>                <span class="n">end</span><span class="o">=</span><span class="n">current_start</span> <span class="o">+</span> <span class="n">item_duration</span><span class="p">,</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>                <span class="n">content</span><span class="o">=</span><span class="n">item_text</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>            <span class="p">))</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>            <span class="n">remaining_text</span> <span class="o">=</span> <span class="n">remaining_text</span><span class="p">[</span><span class="n">actual_text_length</span><span class="p">:]</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>            <span class="n">current_start</span> <span class="o">+=</span> <span class="n">item_duration</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>        <span class="n">new_subtitles</span> <span class="o">+=</span> <span class="n">splitted_subtitles</span>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>    <span class="k">return</span> <span class="n">new_subtitles</span>
</span></code></pre></div>
<p>暂时不需要弄清楚代码的作用和工作原理。基本上，代码段形成了一个函数（将其视为一种可以用来做某事的工具），可以将长的字幕拆分成较短的字幕。</p>
<p>注意，在开始时有一些可读性强的文本，即下面的内容：</p>
<div class="language-Python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="sd">&quot;&quot;&quot;Splits subtitles that are too long.</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="sd">The splitting scheme is simple; sentences are LIKELY to be broken into pieces.</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="sd">Args:</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="sd">    subtitles (Sequence[srt.Subtitle]): Original subtitles.</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="sd">    max_duration (float, optional): The maximum duration of each output subtitle, in seconds. Defaults to 10.</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="sd">&quot;&quot;&quot;</span>
</span></code></pre></div>
<p>这样的文本被称为“文档字符串”，顾名思义，它为函数提供了文档。这样的文档字符串作为对函数用户的抽象，它包括并<strong>仅包括</strong>用户需要知道的内容：函数的功能及其使用方法。函数的其余部分，即文档字符串之后的所有内容，对用户来说都是无关的，即使它们是使函数工作的逻辑代码。用户只需要知道如何使用函数；它不关心函数在内部如何工作。</p>
<p>在这种情况下，抽象非常重要，因为它使函数的用户能够快速理解<strong>仅</strong>用户需要理解的内容。如果没有文档字符串，了解函数的工作方式的唯一方法是阅读和理解代码。虽然这个过程是可能的，但比阅读文档字符串要耗费时间更多，而且一个更大的问题是，如果逻辑代码发生变化，用户将需要改变对函数的使用方式，这将导致大量的代码修改。然而，使用抽象，无论逻辑代码如何变化，只要它保持在抽象中定义的接口（即函数的功能和使用方法），用户根本不需要改变对函数的使用方式。</p>
<p>抽象不仅对软件系统的用户重要，对于开发系统的人员也很重要。当一个软件涉及大量代码时（例如，KonnyakuGPT大致有2000行的Python代码），记住每段代码的作用变得困难。没有像文档字符串这样的抽象，即使是你自己也会发现很难理解你之前编写的代码；抽象使理解、组织和维护你所工作的软件变得更加容易。</p>
<p>恭喜！你已经理解了抽象的概念，这是所有编程语言和软件开发流程的基本概念。接下来，我们将看一下<strong>层次结构</strong>，这是一种管理复杂性的方法，也是开发者世界的一个理念。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="上一页: 模块 0: 开发者思维方式">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                模块 0: 开发者思维方式
              </div>
            </div>
          </a>
        
        
          
          <a href="../hierarchy/" class="md-footer__link md-footer__link--next" aria-label="下一页: 层次结构：管理复杂性的一种方法">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                层次结构：管理复杂性的一种方法
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.action.edit", "content.code.copy", "content.tabs.link", "content.tooltips", "navigation.expand", "navigation.footer", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>